.HEADER
BOARD_FILE         3.0  allegro_16.6  2020/03/15.16:57:42  1
HW-XC7A100T.brd  THOU
.END_HEADER
.BOARD_OUTLINE  ECAD
     47.20
0    -2000.00    -2420.00       0.000
0     1920.00    -2420.00       0.000
0     1920.00     1500.00       0.000
0    -2000.00     1500.00       0.000
0    -2000.00    -2420.00       0.000
.END_BOARD_OUTLINE
.DRILLED_HOLES
     40.00     1740.00     -751.00  PTH  JP3  PIN  UNOWNED
     40.00     1740.00     -651.00  PTH  JP3  PIN  UNOWNED
     40.00     1740.00     -551.00  PTH  JP3  PIN  UNOWNED
     40.00     1740.00     -451.00  PTH  JP3  PIN  UNOWNED
     40.00     1740.00     -351.00  PTH  JP3  PIN  UNOWNED
     40.00     1740.00     -251.00  PTH  JP3  PIN  UNOWNED
     40.00     1740.00     -151.00  PTH  JP3  PIN  UNOWNED
     40.00     1740.00      -51.00  PTH  JP3  PIN  UNOWNED
     40.00     1740.00       49.00  PTH  JP3  PIN  UNOWNED
     40.00     1740.00      149.00  PTH  JP3  PIN  UNOWNED
     40.00     1740.00      249.00  PTH  JP3  PIN  UNOWNED
     40.00     1740.00      349.00  PTH  JP3  PIN  UNOWNED
     40.00     1740.00      449.00  PTH  JP3  PIN  UNOWNED
     40.00     1640.00      449.00  PTH  JP3  PIN  UNOWNED
     40.00     1640.00      349.00  PTH  JP3  PIN  UNOWNED
     40.00     1640.00      249.00  PTH  JP3  PIN  UNOWNED
     40.00     1640.00      149.00  PTH  JP3  PIN  UNOWNED
     40.00     1640.00       49.00  PTH  JP3  PIN  UNOWNED
     40.00     1640.00      -51.00  PTH  JP3  PIN  UNOWNED
     40.00     1640.00     -151.00  PTH  JP3  PIN  UNOWNED
     40.00     1640.00     -251.00  PTH  JP3  PIN  UNOWNED
     40.00     1640.00     -351.00  PTH  JP3  PIN  UNOWNED
     40.00     1640.00     -451.00  PTH  JP3  PIN  UNOWNED
     40.00     1640.00     -551.00  PTH  JP3  PIN  UNOWNED
     40.00     1640.00     -651.00  PTH  JP3  PIN  UNOWNED
     40.00     1640.00     -751.00  PTH  JP3  PIN  UNOWNED
     40.00     1420.00     1400.00  PTH  J12  PIN  UNOWNED
     40.00     1320.00     1400.00  PTH  J12  PIN  UNOWNED
     40.00     1220.00     1400.00  PTH  J12  PIN  UNOWNED
     40.00     1120.00     1400.00  PTH  J12  PIN  UNOWNED
     40.00     1020.00     1400.00  PTH  J12  PIN  UNOWNED
     40.00      920.00     1400.00  PTH  J12  PIN  UNOWNED
     40.00      820.00     1400.00  PTH  J12  PIN  UNOWNED
     40.00      720.00     1400.00  PTH  J12  PIN  UNOWNED
     40.00      620.00     1400.00  PTH  J12  PIN  UNOWNED
     40.00      520.00     1400.00  PTH  J12  PIN  UNOWNED
     40.00      420.00     1400.00  PTH  J12  PIN  UNOWNED
     40.00      320.00     1400.00  PTH  J12  PIN  UNOWNED
     40.00      220.00     1400.00  PTH  J12  PIN  UNOWNED
     40.00      120.00     1400.00  PTH  J12  PIN  UNOWNED
     40.00       20.00     1400.00  PTH  J12  PIN  UNOWNED
     40.00      -80.00     1400.00  PTH  J12  PIN  UNOWNED
     40.00     -180.00     1400.00  PTH  J12  PIN  UNOWNED
     40.00     -280.00     1400.00  PTH  J12  PIN  UNOWNED
     40.00     -380.00     1400.00  PTH  J12  PIN  UNOWNED
     40.00     -480.00     1400.00  PTH  J12  PIN  UNOWNED
     40.00     1420.00     1300.00  PTH  J12  PIN  UNOWNED
     40.00     1320.00     1300.00  PTH  J12  PIN  UNOWNED
     40.00     1220.00     1300.00  PTH  J12  PIN  UNOWNED
     40.00     1120.00     1300.00  PTH  J12  PIN  UNOWNED
     40.00     1020.00     1300.00  PTH  J12  PIN  UNOWNED
     40.00      920.00     1300.00  PTH  J12  PIN  UNOWNED
     40.00      820.00     1300.00  PTH  J12  PIN  UNOWNED
     40.00      720.00     1300.00  PTH  J12  PIN  UNOWNED
     40.00      620.00     1300.00  PTH  J12  PIN  UNOWNED
     40.00      520.00     1300.00  PTH  J12  PIN  UNOWNED
     40.00      420.00     1300.00  PTH  J12  PIN  UNOWNED
     40.00      320.00     1300.00  PTH  J12  PIN  UNOWNED
     40.00      220.00     1300.00  PTH  J12  PIN  UNOWNED
     40.00      120.00     1300.00  PTH  J12  PIN  UNOWNED
     40.00       20.00     1300.00  PTH  J12  PIN  UNOWNED
     40.00      -80.00     1300.00  PTH  J12  PIN  UNOWNED
     40.00     -180.00     1300.00  PTH  J12  PIN  UNOWNED
     40.00     -280.00     1300.00  PTH  J12  PIN  UNOWNED
     40.00     -380.00     1300.00  PTH  J12  PIN  UNOWNED
     40.00     -480.00     1300.00  PTH  J12  PIN  UNOWNED
     40.00     -615.61    -2181.00  PTH  J4  PIN  UNOWNED
     40.00     -442.39    -2181.00  PTH  J4  PIN  UNOWNED
     40.00     -680.00     1120.00  PTH  JP2  PIN  UNOWNED
     40.00     -780.00     1120.00  PTH  JP2  PIN  UNOWNED
     40.00     -880.00     1120.00  PTH  JP2  PIN  UNOWNED
     40.00     -980.00     1120.00  PTH  JP2  PIN  UNOWNED
     40.00    -1080.00     1120.00  PTH  JP2  PIN  UNOWNED
     40.00    -1180.00     1120.00  PTH  JP2  PIN  UNOWNED
     40.00    -1280.00     1120.00  PTH  JP2  PIN  UNOWNED
     40.00    -1380.00     1120.00  PTH  JP2  PIN  UNOWNED
     40.00    -1480.00     1120.00  PTH  JP2  PIN  UNOWNED
     40.00     -680.00     1020.00  PTH  JP2  PIN  UNOWNED
     40.00     -780.00     1020.00  PTH  JP2  PIN  UNOWNED
     40.00     -880.00     1020.00  PTH  JP2  PIN  UNOWNED
     40.00     -980.00     1020.00  PTH  JP2  PIN  UNOWNED
     40.00    -1080.00     1020.00  PTH  JP2  PIN  UNOWNED
     40.00    -1180.00     1020.00  PTH  JP2  PIN  UNOWNED
     40.00    -1280.00     1020.00  PTH  JP2  PIN  UNOWNED
     40.00    -1380.00     1020.00  PTH  JP2  PIN  UNOWNED
     40.00    -1480.00     1020.00  PTH  JP2  PIN  UNOWNED
     40.00    -1539.00     -550.00  PTH  J11  PIN  UNOWNED
     40.00    -1539.00     -350.00  PTH  J11  PIN  UNOWNED
     40.00    -1539.00     -150.00  PTH  J11  PIN  UNOWNED
     40.00    -1639.00     -550.00  PTH  J11  PIN  UNOWNED
     40.00    -1639.00     -350.00  PTH  J11  PIN  UNOWNED
     40.00    -1639.00     -150.00  PTH  J11  PIN  UNOWNED
     40.00    -1539.00     -450.00  PTH  J11  PIN  UNOWNED
     40.00    -1539.00     -250.00  PTH  J11  PIN  UNOWNED
     40.00    -1539.00      -50.00  PTH  J11  PIN  UNOWNED
     40.00    -1639.00     -450.00  PTH  J11  PIN  UNOWNED
     40.00    -1639.00     -250.00  PTH  J11  PIN  UNOWNED
     40.00    -1639.00      -50.00  PTH  J11  PIN  UNOWNED
     40.00    -1539.00      350.00  PTH  J10  PIN  UNOWNED
     40.00    -1539.00      550.00  PTH  J10  PIN  UNOWNED
     40.00    -1539.00      750.00  PTH  J10  PIN  UNOWNED
     40.00    -1639.00      350.00  PTH  J10  PIN  UNOWNED
     40.00    -1639.00      550.00  PTH  J10  PIN  UNOWNED
     40.00    -1639.00      750.00  PTH  J10  PIN  UNOWNED
     40.00    -1539.00      450.00  PTH  J10  PIN  UNOWNED
     40.00    -1539.00      650.00  PTH  J10  PIN  UNOWNED
     40.00    -1539.00      850.00  PTH  J10  PIN  UNOWNED
     40.00    -1639.00      450.00  PTH  J10  PIN  UNOWNED
     40.00    -1639.00      650.00  PTH  J10  PIN  UNOWNED
     40.00    -1639.00      850.00  PTH  J10  PIN  UNOWNED
    125.00    -1800.00    -2220.00  PTH  MH4  PIN  UNOWNED
    125.00     1720.00    -2220.00  PTH  MH3  PIN  UNOWNED
    125.00     1720.00     1300.00  PTH  MH2  PIN  UNOWNED
    125.00    -1800.00     1300.00  PTH  MH1  PIN  UNOWNED
     40.00       53.17    -2175.91  PTH  P1  PIN  UNOWNED
     40.00      -46.83    -2175.91  PTH  P1  PIN  UNOWNED
     40.00      374.83    -2175.91  PTH  P1  PIN  UNOWNED
     40.00      474.83    -2175.91  PTH  P1  PIN  UNOWNED
     35.00      339.00    -1733.00  PTH  P1  PIN  UNOWNED
     35.00      239.00    -1733.00  PTH  P1  PIN  UNOWNED
     35.00      139.00    -1733.00  PTH  P1  PIN  UNOWNED
     35.00       39.00    -1733.00  PTH  P1  PIN  UNOWNED
     35.00      289.00    -1633.00  PTH  P1  PIN  UNOWNED
     35.00      189.00    -1633.00  PTH  P1  PIN  UNOWNED
     35.00       89.00    -1633.00  PTH  P1  PIN  UNOWNED
     35.00      -11.00    -1633.00  PTH  P1  PIN  UNOWNED
    128.00      -11.00    -1983.00  NPTH  P1  PIN  UNOWNED
    128.00      439.00    -1983.00  NPTH  P1  PIN  UNOWNED
     35.00      389.00    -1633.00  PTH  P1  PIN  UNOWNED
     35.00      439.00    -1733.00  PTH  P1  PIN  UNOWNED
     65.00      -90.92    -1862.92  PTH  P1  PIN  UNOWNED
     65.00      518.92    -1862.92  PTH  P1  PIN  UNOWNED
     36.00    -1592.68    -1973.43  PTH  P3  PIN  UNOWNED
     36.00    -1827.32    -1973.43  PTH  P3  PIN  UNOWNED
     36.00    -1827.32    -1402.57  PTH  P3  PIN  UNOWNED
     36.00    -1592.68    -1402.57  PTH  P3  PIN  UNOWNED
     79.00     1712.00    -1681.00  NPTH  JP1  PIN  UNOWNED
     79.00     1534.83    -1681.00  NPTH  JP1  PIN  UNOWNED
     40.00    -1907.00    -1246.00  PTH  J1  PIN  UNOWNED
     40.00    -1907.00    -1146.00  PTH  J1  PIN  UNOWNED
     40.00    -1907.00    -1046.00  PTH  J1  PIN  UNOWNED
     40.00    -1907.00     -946.00  PTH  J1  PIN  UNOWNED
     40.00    -1907.00     -846.00  PTH  J1  PIN  UNOWNED
     40.00    -1907.00     -746.00  PTH  J1  PIN  UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
SOT23-3_1R9_2R9X2R3  NPN_SOT23_SOT23-3_1R9_2R9X2R3_M  Q4
   1368.00    -2091.00        0.00       0.000  TOP  PLACED
SOT23-3_1R9_2R9X2R3  NPN_SOT23_SOT23-3_1R9_2R9X2R3_M  Q3
   1368.00    -2248.00        0.00       0.000  TOP  PLACED
SOT23-3_1R9_2R9X2R3  NPN_SOT23_SOT23-3_1R9_2R9X2R3_M  Q2
  -1093.00    -1171.00        0.00       0.000  TOP  PLACED
SOT23-3_1R9_2R9X2R3  NPN_SOT23_SOT23-3_1R9_2R9X2R3_M  Q1
  -1093.00    -1012.00        0.00       0.000  TOP  PLACED
INDC2520X100N_MM  2.2UH-2.9A_CMS_INDC2520X100N_MM  L8
    -31.00    -1475.00        0.00     180.000  TOP  PLACED
C0805  CAP-10UF-0805-6_0.3V-X7R_C0805_  C45
   -314.00    -1051.00        0.00     270.000  TOP  PLACED
C0805  CAP-10UF-0805-6_0.3V-X7R_C0805_  C43
   -187.00    -1445.00        0.00     180.000  TOP  PLACED
C0805  CAP-10UF-0805-6_0.3V-X7R_C0805_  C89
   -248.00    -1855.00        0.00     180.000  TOP  PLACED
QFN-28  CP2102_2_QFN-28_CP2102N  U13
   -510.00    -1662.00        0.00      90.000  TOP  PLACED
C1206  GRM188-10NF-50V_C1206_10UF_10%  C99
   1158.00    -1443.00        0.00       0.000  TOP  PLACED
C1206  GRM188-10NF-50V_C1206_10UF_10%  C4
    913.00    -1346.00        0.00     180.000  TOP  PLACED
C1206  GRM188-10NF-50V_C1206_10UF_10%  C3
    913.00    -1443.00        0.00     180.000  TOP  PLACED
C1206  GRM188-10NF-50V_C1206_22UF_10%  C98
    868.00    -2237.00        0.00     180.000  TOP  PLACED
C1206  GRM188-10NF-50V_C1206_10UF_10%  C18
    868.00    -2335.00        0.00     180.000  TOP  PLACED
C1206  GRM188-10NF-50V_C1206_10UF_10%  C17
   1116.00    -2335.00        0.00       0.000  TOP  PLACED
C1206  GRM188-10NF-50V_C1206_10UF_10%  C11
  -1590.00    -1153.00        0.00     180.000  TOP  PLACED
C1206  GRM188-10NF-50V_C1206_10UF_10%  C10
  -1590.00    -1250.00        0.00     180.000  TOP  PLACED
C1206  GRM188-10NF-50V_C1206_10UF_10%  C9
  -1347.00    -1250.00        0.00       0.000  TOP  PLACED
C1206  GRM188-10NF-50V_C1206_10UF_10%  C15
  -1325.00     -728.00        0.00     180.000  TOP  PLACED
C1206  GRM188-10NF-50V_C1206_10UF_10%  C14
  -1325.00     -631.00        0.00     180.000  TOP  PLACED
C1206  GRM188-10NF-50V_C1206_10UF_10%  C13
  -1082.00     -728.00        0.00       0.000  TOP  PLACED
C1206  GRM188-10NF-50V_C1206_10UF_10%  C103
    914.00     -915.00        0.00     180.000  TOP  PLACED
C1206  GRM188-10NF-50V_C1206_10UF_10%  C102
    914.00     -817.00        0.00     180.000  TOP  PLACED
C1206  GRM188-10NF-50V_C1206_10UF_10%  C101
   1174.00     -915.00        0.00       0.000  TOP  PLACED
LSM2_4X4H1R8  INDUCTOR_LSM2_4X4H1R8_4.7UH  L1
    912.00    -1193.00        0.00     180.000  TOP  PLACED
LSM2_4X4H1R8  INDUCTOR_LSM2_4X4H1R8_4.7UH  L4
    867.00    -2080.00        0.00     180.000  TOP  PLACED
LSM2_4X4H1R8  INDUCTOR_LSM2_4X4H1R8_4.7UH  L2
  -1591.00     -998.00        0.00     180.000  TOP  PLACED
LSM2_4X4H1R8  INDUCTOR_LSM2_4X4H1R8_4.7UH  L3
  -1326.00     -476.00        0.00     180.000  TOP  PLACED
LSM2_4X4H1R8  INDUCTOR_LSM2_4X4H1R8_4.7UH  L9
    913.00     -664.00        0.00     180.000  TOP  PLACED
SOT23-6  TPS563201_SOT23-6_TPS563201  U18
   1186.00    -1257.00        0.00       0.000  TOP  PLACED
SOT23-6  TPS563201_SOT23-6_TPS563201  U5
   1144.00    -2143.00        0.00       0.000  TOP  PLACED
SOT23-6  TPS563201_SOT23-6_TPS563201  U19
  -1319.00    -1061.00        0.00       0.000  TOP  PLACED
SOT23-6  TPS563201_SOT23-6_TPS563201  U17
  -1080.00     -539.00        0.00       0.000  TOP  PLACED
SOT23-6  TPS563201_SOT23-6_TPS563201  U20
   1187.00     -720.00        0.00       0.000  TOP  PLACED
OSC_EG2121CA_6P  CRYSTAL_6P_OSC_EG2121CA_6P_CRYS  U21
   1181.00      169.00        0.00      90.000  TOP  PLACED
HDR_2X13_2R54_BOX  HDR_13X2_HDR_2X13_2R54_BOX_HDR_  JP3
   1690.00     -151.00        0.00      90.000  TOP  PLACED
HDR_2X20_2R54  HDR_20X2_HDR_2X20_2R54_HDR_20X2  J12
   1420.00     1400.00        0.00     180.000  TOP  PLACED
CONN_MINIUSB_AB_5SM_RA  CONN_MICRO_USB_5P_1_CONN_MINIUS  J4
   -529.00    -2181.00        0.00       0.000  TOP  PLACED
HDR_2X9_2R54_90  HDR_9X2_HDR_2X9_2R54_90_HDR_9X2  JP2
   -680.00     1120.00        0.00     180.000  TOP  PLACED
HDR_2X6_2R54_90_PMOD_HOST  "HEADER 6X2_0_HDR_2X6_2R54_90_PM"  J11
  -1639.00      -50.00        0.00     270.000  TOP  PLACED
HDR_2X6_2R54_90_PMOD_HOST  "HEADER 6X2_0_HDR_2X6_2R54_90_PM"  J10
  -1639.00      850.00        0.00     270.000  TOP  PLACED
MH_3R2  MH_MH_3R2_MH_3R2  MH4
  -1800.00    -2220.00        0.00       0.000  TOP  PLACED
MH_3R2  MH_MH_3R2_MH_3R2  MH3
   1720.00    -2220.00        0.00       0.000  TOP  PLACED
MH_3R2  MH_MH_3R2_MH_3R2  MH2
   1720.00     1300.00        0.00       0.000  TOP  PLACED
MH_3R2  MH_MH_3R2_MH_3R2  MH1
  -1800.00     1300.00        0.00       0.000  TOP  PLACED
QFN65-050-0909  RTL8211EG_QFN65-050-0909_RTL821  U14
    191.00    -1166.00        0.00       0.000  TOP  PLACED
RJ45_10TH_LED_15R88X21R59  RJMAG_A  P1
    214.00    -1983.00        0.00       0.000  TOP  PLACED
CONN_HDMI_4TH_HOLD_RA  CONN_HDMI_CONN_HDMI_4TH_HOLD_RA  P3
  -1710.00    -1688.00        0.00     270.000  TOP  PLACED
TSSOP24_0R65_7R8X6R4  TPD12S016_TSSOP24_0R65_7R8X6R4_  U16
  -1207.00    -1669.00        0.00      90.000  TOP  PLACED
BGADDR96P8B90X140  MT41K128M16JT-125_BGADDR96P8B90  U9
  -1000.00      100.00        0.00       0.000  TOP  PLACED
CONN_PWR_JACK_4TH_SMT  HDR_4X1_CONN_PWR_JACK_4TH_SMT_P  JP1
   1712.00    -1681.00        0.00      90.000  TOP  PLACED
BGA676_1_27X27  XC7A100T-FGG676_BGA676_1_27X27_  U1
     59.00     -152.00        0.00      90.000  TOP  PLACED
SOIC8W_1R27_5R3X7R9  W25Q80BV_SOIC8W_1R27_5R3X7R9_MT  U3
   -786.00     -540.00        0.00     180.000  TOP  PLACED
FIDUCIAL  MINI_TP_TH_FIDUCIAL_MINI_TP_TH  F2
   -767.00    -1907.00        0.00       0.000  TOP  PLACED
FIDUCIAL  MINI_TP_TH_FIDUCIAL_MINI_TP_TH  F1
   -280.00     1170.00        0.00       0.000  TOP  PLACED
SW1_2SM_7R3X3R8  SW_PUSHBUTTON_2_SW1_2SM_7R3X3R8  SW3
   -906.00    -2250.00        0.00      90.000  TOP  PLACED
SW1_2SM_7R3X3R8  SW_PUSHBUTTON_2_SW1_2SM_7R3X3R8  SW2
  -1096.00    -2250.00        0.00      90.000  TOP  PLACED
SW1_2SM_7R3X3R8  SW_PUSHBUTTON_2_SW1_2SM_7R3X3R8  SW1
   1711.00      945.00        0.00     180.000  TOP  PLACED
HDR_1X6_2R54  CON_6X1_HDR_1X6_2R54_JTAG  J1
  -1907.00    -1246.00        0.00      90.000  TOP  PLACED
LED0805  LED_LED0805_LED  D6
  -1390.00    -2193.00        0.00      90.000  TOP  PLACED
LED0805  LED_LED0805_LED  D5
  -1260.00    -2193.00        0.00      90.000  TOP  PLACED
LED0805  LED_LED0805_LED  D1
   1611.00    -1202.00        0.00       0.000  TOP  PLACED
LED0805  LED_LED0805_LED  D4
   1611.00    -1083.00        0.00       0.000  TOP  PLACED
C0603  GRM188-100NF-16V_C0603_GRM188-1  C25
    800.00    -1780.00        0.00      90.000  TOP  PLACED
C0603  GRM188-10NF-50V_C0603_GRM188-10  C100
   1119.00    -1121.00        0.00       0.000  TOP  PLACED
C0603  GRM188-10NF-50V_C0603_GRM188-10  C16
   1076.00    -2008.00        0.00       0.000  TOP  PLACED
C0603  GRM188-10NF-50V_C0603_GRM188-10  C8
  -1387.00     -929.00        0.00       0.000  TOP  PLACED
C0603  GRM188-10NF-50V_C0603_GRM188-10  C12
  -1147.00     -405.00        0.00       0.000  TOP  PLACED
C0603  COG-10PF-50V_C0603_22PF_1%  C96
   -317.00    -1210.00        0.00     270.000  TOP  PLACED
C0603  COG-10PF-50V_C0603_22PF_1%  C95
   -202.00    -1349.00        0.00     180.000  TOP  PLACED
C0603  GRM188-10NF-50V_C0603_100NF_10%  C97
   -249.00    -1633.00        0.00       0.000  TOP  PLACED
C0603  GRM188-10NF-50V_C0603_100NF_10%  C44
    651.00    -1277.00        0.00      90.000  TOP  PLACED
C0603  GRM188-10NF-50V_C0603_100NF_10%  C91
   -185.00    -1515.00        0.00       0.000  TOP  PLACED
C0603  GRM188-10NF-50V_C0603_GRM188-10  C90
   -470.00    -1882.00        0.00      90.000  TOP  PLACED
C0603  GRM188-10NF-50V_C0603_GRM188-10  C94
  -1292.00    -1406.00        0.00       0.000  TOP  PLACED
C0603  GRM188-10NF-50V_C0603_GRM188-10  C93
   -990.00    -1524.00        0.00      90.000  TOP  PLACED
C0603  GRM188-10NF-50V_C0603_GRM188-10  C92
  -1353.00    -1883.00        0.00     180.000  TOP  PLACED
C0603  GRM188-10NF-50V_C0603_GRM188-10  C104
   1120.00     -593.00        0.00       0.000  TOP  PLACED
C0603  GRM188-10NF-50V_C0603_100NF_10%  C105
    985.00       69.00        0.00       0.000  TOP  PLACED
C0603  GRM188-10NF-50V_C0603_100NF_10%  C106
    985.00      189.00        0.00       0.000  TOP  PLACED
C0603  GRM188-10NF-50V_C0603_100NF_10%  C107
    985.00      249.00        0.00       0.000  TOP  PLACED
C0603  GRM188-100NF-16V_C0603_GRM188-1  C59
  -1316.00     -127.00        0.00     180.000  TOP  PLACED
C0603  GRM188-100NF-16V_C0603_GRM188-1  C58
   -676.00      265.00        0.00       0.000  TOP  PLACED
C0603  GRM188-100NF-16V_C0603_GRM188-1  C40
  -1316.00      365.00        0.00     180.000  TOP  PLACED
C0603  GRM188-100NF-16V_C0603_GRM188-1  C39
  -1316.00      304.00        0.00     180.000  TOP  PLACED
C0603  C0402_C0603_100NF  C38
  -1316.00       -3.00        0.00     180.000  TOP  PLACED
C0603  C0402_C0603_100NF  C37
  -1316.00      182.00        0.00       0.000  TOP  PLACED
C0603  C0603_C0603_100NF  C36
  -1417.00       91.00        0.00     270.000  TOP  PLACED
C0603  C0402_C0603_100NF  C35
  -1316.00      243.00        0.00     180.000  TOP  PLACED
C0603  C0402_C0603_100NF  C34
   -662.00     -157.00        0.00       0.000  TOP  PLACED
C0603  GRM188-100NF-16V_C0603_GRM188-1  C2
    -17.00      779.00        0.00       0.000  TOP  PLACED
C0603  COG-10PF-50V_C0603_COG-10PF-50V  C1
   -580.00     -658.00        0.00      90.000  TOP  PLACED
C0603  GRM188-100NF-16V_C0603_GRM188-1  C27
   -510.00     1020.00        0.00     180.000  TOP  PLACED
C0603  GRM188-100NF-16V_C0603_GRM188-1  C28
    139.00      503.00        0.00      90.000  TOP  PLACED
C0603  GRM188-100NF-16V_C0603_GRM188-1  C26
    981.00    -1780.00        0.00      90.000  TOP  PLACED
C0603  GRM188-100NF-16V_C0603_GRM188-1  C24
    920.00    -1780.00        0.00      90.000  TOP  PLACED
C0603  GRM188-100NF-16V_C0603_GRM188-1  C23
    860.00    -1780.00        0.00      90.000  TOP  PLACED
R0603  0R-0603_R0603_0R-0603_5%  R287
  -1390.00    -2334.00        0.00     270.000  TOP  PLACED
R0603  RESISTOR_R0603_4.7K  R286
   -936.00    -2046.00        0.00       0.000  TOP  PLACED
R0603  1K-0603_R0603_0R_5%  R269
   -949.00     -509.00        0.00     270.000  TOP  PLACED
R0603  R_GENERIC_R0603_100R_  R280
    723.00      -93.00        0.00     180.000  TOP  PLACED
R0603  1K-0603_R0603_10K_5%  R276
   1311.00    -1283.00        0.00      90.000  TOP  PLACED
R0603  1K-0603_R0603_33K_5%  R272
   1194.00    -1058.00        0.00     180.000  TOP  PLACED
R0603  1K-0603_R0603_100K_5%  R271
   1254.00    -1121.00        0.00     180.000  TOP  PLACED
R0603  10K-0603_R0603_0R_5%  R15
   -510.00     1083.00        0.00       0.000  TOP  PLACED
R0603  10K-0603_R0603_0R_5%  R14
   -510.00     1145.00        0.00       0.000  TOP  PLACED
R0603  1K-0603_R0603_10K_5%  R20
   1211.00    -2008.00        0.00     180.000  TOP  PLACED
R0603  1K-0603_R0603_33K_5%  R17
   1151.00    -1947.00        0.00     180.000  TOP  PLACED
R0603  1K-0603_R0603_10K_5%  R270
   1268.00    -2107.00        0.00      90.000  TOP  PLACED
R0603  1K-0603_R0603_10K_5%  R64
   1268.00    -2237.00        0.00     270.000  TOP  PLACED
R0603  1K-0603_R0603_33R_5%  R63
   1361.00    -2359.00        0.00     180.000  TOP  PLACED
R0603  1K-0603_R0603_100K_5%  R274
  -1312.00     -865.00        0.00     180.000  TOP  PLACED
R0603  1K-0603_R0603_75K_5%  R273
  -1252.00     -930.00        0.00     180.000  TOP  PLACED
R0603  1K-0603_R0603_10K_5%  R277
  -1195.00    -1160.00        0.00     270.000  TOP  PLACED
R0603  1K-0603_R0603_33R_5%  R275
  -1100.00    -1285.00        0.00     180.000  TOP  PLACED
R0603  1K-0603_R0603_10K_5%  R6
  -1195.00    -1027.00        0.00      90.000  TOP  PLACED
R0603  1K-0603_R0603_100K_5%  R12
  -1013.00     -405.00        0.00     180.000  TOP  PLACED
R0603  1K-0603_R0603_75K_5%  R11
  -1073.00     -341.00        0.00     180.000  TOP  PLACED
R0603  1K-0603_R0603_4.7K_5%  R59
    360.00     -857.00        0.00      90.000  TOP  PLACED
R0603  1K-0603_R0603_4.7K_5%  R58
   -207.00     -951.00        0.00     180.000  TOP  PLACED
R0603  1K-0603_R0603_4.7K_5%  R55
    554.00    -1308.00        0.00       0.000  TOP  PLACED
R0603  1K-0603_R0603_4.7K_5%  R54
    554.00    -1005.00        0.00       0.000  TOP  PLACED
R0603  1K-0603_R0603_4.7K_5%  R53
    554.00    -1065.00        0.00       0.000  TOP  PLACED
R0603  1K-0603_R0603_4.7K_5%  R52
    554.00    -1126.00        0.00       0.000  TOP  PLACED
R0603  1K-0603_R0603_4.7K_5%  R51
    554.00    -1187.00        0.00       0.000  TOP  PLACED
R0603  1K-0603_R0603_4.7K_5%  R50
    554.00    -1247.00        0.00       0.000  TOP  PLACED
R0603  1K-0603_R0603_4.7K_5%  R47
    463.00     -857.00        0.00      90.000  TOP  PLACED
R0603  1K-0603_R0603_4.7K_5%  R60
    -24.00     -857.00        0.00      90.000  TOP  PLACED
R0603  1K-0603_R0603_1.5K_5%  R48
   -206.00     -827.00        0.00       0.000  TOP  PLACED
R0603  1K-0603_R0603_4.7K_5%  R46
   -207.00     -890.00        0.00       0.000  TOP  PLACED
R0603  1K-0603_R0603_4.7K_5%  R45
   -207.00    -1011.00        0.00       0.000  TOP  PLACED
R0603  1K-0603_R0603_2.49K_5%  R42
   -207.00    -1071.00        0.00       0.000  TOP  PLACED
R0603  1K-0603_R0603_4.7K_5%  R57
    641.00    -2176.00        0.00     180.000  TOP  PLACED
R0603  1K-0603_R0603_4.7K_5%  R56
   -210.00    -2175.00        0.00       0.000  TOP  PLACED
R0603  1K-0603_R0603_560R_5%  R44
   -210.00    -2114.00        0.00     180.000  TOP  PLACED
R0603  1K-0603_R0603_560R_5%  R43
    641.00    -2114.00        0.00       0.000  TOP  PLACED
R0603  1K-0603_R0603_0R_5%  R65
    632.00    -1763.00        0.00      90.000  TOP  PLACED
R0603  1K-0603_R0603_10K_5%  R268
   -226.00    -1751.00        0.00      90.000  TOP  PLACED
R0603  1K-0603_R0603_4.7K_5%  R267
   -288.00    -1751.00        0.00     270.000  TOP  PLACED
R0603  1K-0603_R0603_1K_5%  R265
   -408.00    -1882.00        0.00      90.000  TOP  PLACED
R0603  0R-0603_R0603_0R_5%  R264
  -1368.00    -1973.00        0.00       0.000  TOP  PLACED
R0603  1K-0603_R0603_10K_5%  R283
   1295.00     -695.00        0.00     270.000  TOP  PLACED
R0603  1K-0603_R0603_100K_5%  R282
   1194.00     -530.00        0.00     180.000  TOP  PLACED
R0603  1K-0603_R0603_100K_5%  R281
   1254.00     -592.00        0.00     180.000  TOP  PLACED
R0603  R_GENERIC_R0603_4.7K_  R284
   1180.00      -24.00        0.00     180.000  TOP  PLACED
R0603  R_GENERIC_R0603_100R_  R285
    885.00      219.00        0.00      90.000  TOP  PLACED
R0603  RESISTOR_R0603_4.7K  R37
  -1066.00    -2046.00        0.00     180.000  TOP  PLACED
R0603  0R-0603_R0603_0R-0603_5%  R36
  -1260.00    -2334.00        0.00     270.000  TOP  PLACED
R0603  "R_GENERIC_R0603_240R 1%_"  R31
   -662.00      -94.00        0.00       0.000  TOP  PLACED
R0603  "R_GENERIC_R0603_1K 1%_"  R33
  -1316.00      121.00        0.00       0.000  TOP  PLACED
R0603  "R_GENERIC_R0603_1K 1%_"  R8
  -1316.00       59.00        0.00     180.000  TOP  PLACED
R0603  R_GENERIC_R0603_4.7K_  R35
  -1316.00      -65.00        0.00       0.000  TOP  PLACED
R0603  R_GENERIC_R0603_4.7K_  R34
  -1316.00     -189.00        0.00       0.000  TOP  PLACED
R0603  R_GENERIC_R0603_100R_  R32
   -656.00        5.00        0.00     270.000  TOP  PLACED
R0603  100K-0603_R0603_100K-0603_5%  R9
    585.00     -857.00        0.00     270.000  TOP  PLACED
R0603  RESISTOR_R0603_4.7K  R10
   1613.00      810.00        0.00     180.000  TOP  PLACED
R0603  100K-0603_R0603_100K-0603_5%  R2
   -791.00     -761.00        0.00       0.000  TOP  PLACED
R0603  100K-0603_R0603_100K-0603_5%  R4
   -641.00     -658.00        0.00     270.000  TOP  PLACED
R0603  0R-0603_R0603_0R-0603_5%  R7
   1448.00    -1083.00        0.00     180.000  TOP  PLACED
R0603  RESISTOR_R0603_1K  R5
   1783.00    -1202.00        0.00       0.000  TOP  PLACED
R0603  RESISTOR_R0603_1K  R1
   1448.00    -1202.00        0.00       0.000  TOP  PLACED
R0603  100K-0603_R0603_100K-0603_5%  R3
   -641.00     -531.00        0.00     270.000  TOP  PLACED
R0603  10K-0603_R0603_10K-0603_5%  R13
    -17.00      718.00        0.00       0.000  TOP  PLACED
XTAL_4SM_3R2X2R5  CRYSTAL_EPSON_FA20H_4P_XTAL_4SM  Y2
   -207.00    -1227.00        0.00      90.000  TOP  PLACED
XTAL_4SM_3R2X2R5  SG-8002JC-50.0000M_XTAL_4SM_3R2  Y1
    -17.00      594.00        0.00     270.000  TOP  PLACED
.END_PLACEMENT
